<!DOCTYPE html>
<html lang="en">
    <head>
        <title> DOM Manipulaton project 4; STOP WATCH </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <!--Link to bootstrap icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <!--Link to bootstrap's website-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <!--link to google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
        <style>
         @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
         body{
            background-image: url(swimmwer.avif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
         }
          
         .containor{
            width: 20rem;
            height: 12rem;
            background-color: #fff;
            border-radius: 0.3rem;
            margin: 10rem auto;
            border-radius: 1rem;
         }

         .timer{
            font-size: 3.5rem;
            text-align: center;
         }
         
         .buttons{
            text-align: center;    
         }

         button{
            border: none;
            font-size: 2rem;
            margin-top: 1rem;
            color: #fff;
         }

         #play{
            background-color: rgb(11, 236, 105);
         }
 
         #pause{
            background-color: orange;
         }
         #reset{
          background-color: rgb(235, 11, 11);
         }


        </style>
    </head>
    <body> 

        
           <div class="containor">

            <div class="timer" id="timer">
                00:00:00
            </div>

            <div class="buttons">
                <button id="startStopBtn">
                    <i class="bi bi-play-fill" id="play"></i>
                </button>
                <button id="resetBtn">
                    <i class="bi bi-arrow-clockwise" id="reset"></i>
                </button>
            </div>
           </div>
     <!--SCRIPTS-->

     <script src="project4.js"></script>
    </body>
    </html>
    </html>   